VERCEL_BASE_URL = "https://sheet.best/api/sheets/d2fcb7b8-656c-4e66-a9ae-6e3c4a296246"
VERCEL_CLOUDINARY_NAME = "dkxijt5p0"
VERCEL_CLOUDINARY_API_KEY = "752713386867686"
VERCEL_CLOUDINARY_API_SECRET = "lCNWvsDGjbH9fCqkawl6nM6OPy8"
VERCEL_CLOUDINARY_API_UPLOAD_PRESET = "zjaeu0om"
